<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.0pdkjt60vbu88n1h4t7100blgc8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.1o60kv81lo3sk30zyxgsi0o5xjtv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sowmyakommireddy/Desktop/IDS/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o60kv81lo3sk30zyxgsi0o5xjtv' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_41869433210105856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Manufacturing Cost])+SUM([Distribution Cost])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_CF5D9E84C2F94F46AB3A00E024611ED5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0pdkjt60vbu88n1h4t7100blgc8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdkjt60vbu88n1h4t7100blgc8b'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdkjt60vbu88n1h4t7100blgc8b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pdkjt60vbu88n1h4t7100blgc8b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pdkjt60vbu88n1h4t7100blgc8b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pdkjt60vbu88n1h4t7100blgc8b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pdkjt60vbu88n1h4t7100blgc8b].[none:Type of Item:nk] / [federated.0pdkjt60vbu88n1h4t7100blgc8b].[none:Item:nk])</rows>
        <cols>[federated.0pdkjt60vbu88n1h4t7100blgc8b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0pdkjt60vbu88n1h4t7100blgc8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdkjt60vbu88n1h4t7100blgc8b'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_41869433210105856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Manufacturing Cost])+SUM([Distribution Cost])' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41869433210105856]' derivation='User' name='[usr:Calculation_41869433210105856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdkjt60vbu88n1h4t7100blgc8b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdkjt60vbu88n1h4t7100blgc8b].[usr:Calculation_41869433210105856:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdkjt60vbu88n1h4t7100blgc8b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pdkjt60vbu88n1h4t7100blgc8b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pdkjt60vbu88n1h4t7100blgc8b].[none:Type of Item:nk] / [federated.0pdkjt60vbu88n1h4t7100blgc8b].[none:Item:nk])</rows>
        <cols>[federated.0pdkjt60vbu88n1h4t7100blgc8b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0pdkjt60vbu88n1h4t7100blgc8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdkjt60vbu88n1h4t7100blgc8b'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_41869433210105856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Manufacturing Cost])+SUM([Distribution Cost])' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_41869433210105856]' derivation='User' name='[usr:Calculation_41869433210105856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdkjt60vbu88n1h4t7100blgc8b].[usr:Calculation_41869433210105856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdkjt60vbu88n1h4t7100blgc8b].[usr:Calculation_41869433210105856:qk]</rows>
        <cols>[federated.0pdkjt60vbu88n1h4t7100blgc8b].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem 2: Cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Problem 2: Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5125' id='21' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='13' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                <zone h='92875' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                  <zone h='92875' id='7' type-v2='layout-basic' w='82400' x='800' y='6125'>
                    <zone h='46438' id='3' name='Part 1' w='41200' x='800' y='6125'>
                    </zone>
                    <zone h='92875' id='10' name='Part 2' w='41200' x='42000' y='6125'>
                    </zone>
                    <zone h='46437' id='22' name='Part 3' w='41200' x='800' y='52563'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='25' name='Part 3' pane-specification-id='0' param='[federated.0pdkjt60vbu88n1h4t7100blgc8b].[usr:Calculation_41869433210105856:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
